; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="优里养成Demo"
run/main_scene="uid://cd6febu7xjvyn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"
run/canvas_textures/default_texture_filter=1

[display]

window/size/viewport_width=500
window/size/viewport_height=500
window/size/borderless=true
window/size/transparent=true
window/size/window_width_override=500
window/size/window_height_override=500
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/log/plugin.cfg")

[layer_names]

2d_physics/layer_1="世界"
2d_physics/layer_5="玩家攻击区域"
2d_physics/layer_6="玩家受击区域"
2d_physics/layer_7="怪物攻击区域"
2d_physics/layer_8="怪物受击区域"

[log_gd]

config/log_level=0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
