[gd_scene load_steps=2 format=3 uid="uid://bwr7h1yljv1vy"]

[ext_resource type="Script" uid="uid://dcmk5hmgu05ms" path="res://src/control_panel.gd" id="1_dy6yw"]

[node name="控制面板" type="Control"]
layout_mode = 3
anchor_right = 0.651
anchor_bottom = 0.649
offset_left = 64.0
offset_top = 64.0
offset_right = 152.85
offset_bottom = 155.05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dy6yw")
metadata/_custom_type_script = "uid://dcmk5hmgu05ms"
metadata/_edit_vertical_guides_ = [650.0]
metadata/_edit_horizontal_guides_ = [550.0]

[node name="背景板" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 448.0
color = Color(0.192157, 0.254902, 0.360784, 1)

[node name="选项卡切换" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 512.0
offset_bottom = 448.0
tab_alignment = 1
current_tab = 1

[node name="优布林菜单" type="PanelContainer" parent="选项卡切换"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="H" type="HBoxContainer" parent="选项卡切换/优布林菜单"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="V" type="VBoxContainer" parent="选项卡切换/优布林菜单/H"]
layout_mode = 2

[node name="基本属性" type="Label" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2
text = "优布林基本属性"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2

[node name="生命值标签" type="Label" parent="选项卡切换/优布林菜单/H/V/H"]
layout_mode = 2
text = "生命值"

[node name="生命值数值" type="LineEdit" parent="选项卡切换/优布林菜单/H/V/H"]
layout_mode = 2
text = "100"

[node name="H2" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2

[node name="攻击力标签" type="Label" parent="选项卡切换/优布林菜单/H/V/H2"]
layout_mode = 2
text = "攻击力"

[node name="攻击力数值" type="LineEdit" parent="选项卡切换/优布林菜单/H/V/H2"]
layout_mode = 2
text = "52525"

[node name="H3" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2

[node name="防御力标签" type="Label" parent="选项卡切换/优布林菜单/H/V/H3"]
layout_mode = 2
text = "防御力"

[node name="防御力数值" type="LineEdit" parent="选项卡切换/优布林菜单/H/V/H3"]
layout_mode = 2
text = "52525"

[node name="H4" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2

[node name="攻击速度标签" type="Label" parent="选项卡切换/优布林菜单/H/V/H4"]
layout_mode = 2
text = "攻击速度"

[node name="攻击速度数值" type="LineEdit" parent="选项卡切换/优布林菜单/H/V/H4"]
layout_mode = 2
text = "52525"

[node name="确定修改按钮" type="Button" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2
text = "修改"
icon_alignment = 1

[node name="V2" type="VBoxContainer" parent="选项卡切换/优布林菜单/H"]
layout_mode = 2

[node name="特殊功能" type="Label" parent="选项卡切换/优布林菜单/H/V2"]
layout_mode = 2
text = "特殊功能"
horizontal_alignment = 1

[node name="H2" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V2"]
layout_mode = 2

[node name="和平模式标签" type="Label" parent="选项卡切换/优布林菜单/H/V2/H2"]
layout_mode = 2
text = "和平模式"

[node name="和平模式按钮" type="CheckButton" parent="选项卡切换/优布林菜单/H/V2/H2"]
layout_mode = 2
keep_pressed_outside = true

[node name="V3" type="VBoxContainer" parent="选项卡切换/优布林菜单/H"]
layout_mode = 2

[node name="数据功能" type="Label" parent="选项卡切换/优布林菜单/H/V3"]
layout_mode = 2
text = "数据功能"
horizontal_alignment = 1

[node name="H2" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V3"]
layout_mode = 2

[node name="导出数据按钮" type="Button" parent="选项卡切换/优布林菜单/H/V3/H2"]
layout_mode = 2
text = "导出优布林数据"

[node name="H3" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V3"]
layout_mode = 2

[node name="导入数据按钮" type="Button" parent="选项卡切换/优布林菜单/H/V3/H3"]
layout_mode = 2
text = "导入优布林数据
"

[node name="H4" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V3"]
layout_mode = 2

[node name="重置数据按钮" type="Button" parent="选项卡切换/优布林菜单/H/V3/H4"]
layout_mode = 2
text = "重置优布林数据
"

[node name="怪物菜单" type="PanelContainer" parent="选项卡切换"]
layout_mode = 2
metadata/_tab_index = 1

[node name="H" type="HBoxContainer" parent="选项卡切换/怪物菜单"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="V" type="VBoxContainer" parent="选项卡切换/怪物菜单/H"]
layout_mode = 2

[node name="基本属性" type="Label" parent="选项卡切换/怪物菜单/H/V"]
layout_mode = 2
text = "怪物基本属性"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V"]
layout_mode = 2

[node name="生命值标签" type="Label" parent="选项卡切换/怪物菜单/H/V/H"]
layout_mode = 2
text = "生命值"

[node name="生命值数值" type="LineEdit" parent="选项卡切换/怪物菜单/H/V/H"]
layout_mode = 2
text = "100"

[node name="H2" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V"]
layout_mode = 2

[node name="攻击力标签" type="Label" parent="选项卡切换/怪物菜单/H/V/H2"]
layout_mode = 2
text = "攻击力"

[node name="攻击力数值" type="LineEdit" parent="选项卡切换/怪物菜单/H/V/H2"]
layout_mode = 2
text = "5"

[node name="H3" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V"]
layout_mode = 2

[node name="防御力标签" type="Label" parent="选项卡切换/怪物菜单/H/V/H3"]
layout_mode = 2
text = "防御力"

[node name="防御力数值" type="LineEdit" parent="选项卡切换/怪物菜单/H/V/H3"]
layout_mode = 2
text = "2"

[node name="H4" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V"]
layout_mode = 2

[node name="攻击速度标签" type="Label" parent="选项卡切换/怪物菜单/H/V/H4"]
layout_mode = 2
text = "攻击速度"

[node name="攻击速度数值" type="LineEdit" parent="选项卡切换/怪物菜单/H/V/H4"]
layout_mode = 2
text = "1"

[node name="V2" type="VBoxContainer" parent="选项卡切换/怪物菜单/H"]
layout_mode = 2

[node name="特殊功能" type="Label" parent="选项卡切换/怪物菜单/H/V2"]
layout_mode = 2
text = "特殊功能"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V2"]
layout_mode = 2

[node name="击杀怪物按钮" type="Button" parent="选项卡切换/怪物菜单/H/V2/H"]
layout_mode = 2
text = "一键击杀当前怪物"

[node name="H2" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V2"]
layout_mode = 2

[node name="生成新怪物按钮" type="Button" parent="选项卡切换/怪物菜单/H/V2/H2"]
layout_mode = 2
text = "点我生成"

[node name="生成新怪物下拉菜单" type="OptionButton" parent="选项卡切换/怪物菜单/H/V2/H2"]
layout_mode = 2

[node name="其他" type="PanelContainer" parent="选项卡切换"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="text_changed" from="选项卡切换/优布林菜单/H/V/H/生命值数值" to="." method="_on_yoburin_health_point_changed"]
[connection signal="text_changed" from="选项卡切换/优布林菜单/H/V/H2/攻击力数值" to="." method="_on_yoburin_attack_point_changed"]
[connection signal="text_changed" from="选项卡切换/优布林菜单/H/V/H3/防御力数值" to="." method="_on_yoburin_defence_point_changed"]
[connection signal="text_changed" from="选项卡切换/优布林菜单/H/V/H4/攻击速度数值" to="." method="_on_yoburin_attack_speed_changed"]
[connection signal="pressed" from="选项卡切换/优布林菜单/H/V/确定修改按钮" to="." method="_on_yoburin_property_confirm_button_pressed"]
[connection signal="pressed" from="选项卡切换/优布林菜单/H/V2/H2/和平模式按钮" to="." method="_on_peaceful_mode_button_pressed"]
[connection signal="pressed" from="选项卡切换/优布林菜单/H/V3/H2/导出数据按钮" to="." method="_on_yoburin_save_data_button_pressed"]
[connection signal="pressed" from="选项卡切换/优布林菜单/H/V3/H3/导入数据按钮" to="." method="_on_yoburin_load_data_button_pressed"]
[connection signal="pressed" from="选项卡切换/优布林菜单/H/V3/H4/重置数据按钮" to="." method="_on_yoburin_reset_data_button_pressed"]
