[gd_scene load_steps=2 format=3 uid="uid://bwr7h1yljv1vy"]

[ext_resource type="Script" uid="uid://dcmk5hmgu05ms" path="res://src/control_panel.gd" id="1_dy6yw"]

[node name="控制面板" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dy6yw")
metadata/_edit_vertical_guides_ = [650.0]
metadata/_edit_horizontal_guides_ = [550.0]

[node name="背景板" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 650.0
offset_bottom = 550.0
color = Color(0.192157, 0.254902, 0.360784, 1)

[node name="选项卡切换" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 650.0
offset_bottom = 550.0
tab_alignment = 1
current_tab = 0

[node name="优布林菜单" type="PanelContainer" parent="选项卡切换"]
layout_mode = 2
metadata/_tab_index = 0

[node name="H" type="HBoxContainer" parent="选项卡切换/优布林菜单"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="V" type="VBoxContainer" parent="选项卡切换/优布林菜单/H"]
layout_mode = 2

[node name="基本属性" type="Label" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2
text = "优布林基本属性"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2

[node name="生命值标签" type="Label" parent="选项卡切换/优布林菜单/H/V/H"]
layout_mode = 2
text = "生命值"

[node name="生命值数值" type="LineEdit" parent="选项卡切换/优布林菜单/H/V/H"]
layout_mode = 2
text = "100"

[node name="H2" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2

[node name="攻击力标签" type="Label" parent="选项卡切换/优布林菜单/H/V/H2"]
layout_mode = 2
text = "攻击力"

[node name="攻击力数值" type="LineEdit" parent="选项卡切换/优布林菜单/H/V/H2"]
layout_mode = 2
text = "52525"

[node name="H3" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2

[node name="防御力标签" type="Label" parent="选项卡切换/优布林菜单/H/V/H3"]
layout_mode = 2
text = "血量防御力"

[node name="防御力数值" type="LineEdit" parent="选项卡切换/优布林菜单/H/V/H3"]
layout_mode = 2
text = "52525"

[node name="H4" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V"]
layout_mode = 2

[node name="攻击速度标签" type="Label" parent="选项卡切换/优布林菜单/H/V/H4"]
layout_mode = 2
text = "攻击速度"

[node name="攻击速度数值" type="LineEdit" parent="选项卡切换/优布林菜单/H/V/H4"]
layout_mode = 2
text = "52525"

[node name="V2" type="VBoxContainer" parent="选项卡切换/优布林菜单/H"]
layout_mode = 2

[node name="特殊功能" type="Label" parent="选项卡切换/优布林菜单/H/V2"]
layout_mode = 2
text = "特殊功能"
horizontal_alignment = 1

[node name="H2" type="HBoxContainer" parent="选项卡切换/优布林菜单/H/V2"]
layout_mode = 2

[node name="和平模式标签" type="Label" parent="选项卡切换/优布林菜单/H/V2/H2"]
layout_mode = 2
text = "和平模式"

[node name="和平模式按钮" type="CheckButton" parent="选项卡切换/优布林菜单/H/V2/H2"]
layout_mode = 2

[node name="怪物菜单" type="PanelContainer" parent="选项卡切换"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="H" type="HBoxContainer" parent="选项卡切换/怪物菜单"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="V" type="VBoxContainer" parent="选项卡切换/怪物菜单/H"]
layout_mode = 2

[node name="基本属性" type="Label" parent="选项卡切换/怪物菜单/H/V"]
layout_mode = 2
text = "怪物基本属性"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V"]
layout_mode = 2

[node name="生命值标签" type="Label" parent="选项卡切换/怪物菜单/H/V/H"]
layout_mode = 2
text = "生命值"

[node name="生命值数值" type="LineEdit" parent="选项卡切换/怪物菜单/H/V/H"]
layout_mode = 2
text = "100"

[node name="H2" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V"]
layout_mode = 2

[node name="攻击力标签" type="Label" parent="选项卡切换/怪物菜单/H/V/H2"]
layout_mode = 2
text = "攻击力"

[node name="攻击力数值" type="LineEdit" parent="选项卡切换/怪物菜单/H/V/H2"]
layout_mode = 2
text = "5"

[node name="H3" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V"]
layout_mode = 2

[node name="防御力标签" type="Label" parent="选项卡切换/怪物菜单/H/V/H3"]
layout_mode = 2
text = "血量防御力"

[node name="防御力数值" type="LineEdit" parent="选项卡切换/怪物菜单/H/V/H3"]
layout_mode = 2
text = "2"

[node name="H4" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V"]
layout_mode = 2

[node name="攻击速度标签" type="Label" parent="选项卡切换/怪物菜单/H/V/H4"]
layout_mode = 2
text = "攻击速度"

[node name="攻击速度数值" type="LineEdit" parent="选项卡切换/怪物菜单/H/V/H4"]
layout_mode = 2
text = "1"

[node name="V2" type="VBoxContainer" parent="选项卡切换/怪物菜单/H"]
layout_mode = 2

[node name="特殊功能" type="Label" parent="选项卡切换/怪物菜单/H/V2"]
layout_mode = 2
text = "特殊功能"
horizontal_alignment = 1

[node name="H5" type="HBoxContainer" parent="选项卡切换/怪物菜单/H/V2"]
layout_mode = 2

[node name="击杀怪物按钮" type="Button" parent="选项卡切换/怪物菜单/H/V2/H5"]
layout_mode = 2
text = "一键击杀当前怪物"

[node name="其他" type="PanelContainer" parent="选项卡切换"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="G" type="GridContainer" parent="选项卡切换/其他"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="H" type="HBoxContainer" parent="选项卡切换/其他/G"]
layout_mode = 2

[node name="怪物逃跑标签" type="Label" parent="选项卡切换/其他/G/H"]
layout_mode = 2
text = "怪物逃跑"

[node name="怪物逃跑按钮" type="CheckButton" parent="选项卡切换/其他/G/H"]
layout_mode = 2

[node name="H2" type="HBoxContainer" parent="选项卡切换/其他/G"]
layout_mode = 2

[node name="攻击力标签" type="Label" parent="选项卡切换/其他/G/H2"]
layout_mode = 2
text = "攻击力"

[node name="攻击力数值" type="LineEdit" parent="选项卡切换/其他/G/H2"]
layout_mode = 2
text = "52525"

[node name="H3" type="HBoxContainer" parent="选项卡切换/其他/G"]
layout_mode = 2

[node name="防御力标签" type="Label" parent="选项卡切换/其他/G/H3"]
layout_mode = 2
text = "血量防御力"

[node name="防御力数值" type="LineEdit" parent="选项卡切换/其他/G/H3"]
layout_mode = 2
text = "52525"

[node name="H4" type="HBoxContainer" parent="选项卡切换/其他/G"]
layout_mode = 2

[node name="攻击速度标签" type="Label" parent="选项卡切换/其他/G/H4"]
layout_mode = 2
text = "攻击速度"

[node name="攻击速度数值" type="LineEdit" parent="选项卡切换/其他/G/H4"]
layout_mode = 2
text = "52525"
