[gd_scene load_steps=11 format=3 uid="uid://br683p8ei6s6y"]

[ext_resource type="Script" uid="uid://dfm230h16iowr" path="res://src/creature/creature.gd" id="1_qg0ta"]
[ext_resource type="Texture2D" uid="uid://cidapv1hna2km" path="res://resource/sprites/slime_green.png" id="2_lgbc1"]
[ext_resource type="Script" uid="uid://daem552gmrtpg" path="res://src/utils/state_machine.gd" id="2_qrhk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg0ta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpaaj"]
atlas = ExtResource("2_lgbc1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkbhd"]
atlas = ExtResource("2_lgbc1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_36khw"]
atlas = ExtResource("2_lgbc1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lxy"]
atlas = ExtResource("2_lgbc1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg0ta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36khw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lxy")
}],
"loop": true,
"name": &"闲置动画",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrhk6"]
size = Vector2(14, 15)

[node name="默认生物" type="CharacterBody2D"]
script = ExtResource("1_qg0ta")
metadata/_custom_type_script = "uid://dfm230h16iowr"

[node name="默认碰撞箱 - 无用" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_qg0ta")

[node name="动画立绘" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qg0ta")
animation = &"闲置动画"

[node name="动画播放器" type="AnimationPlayer" parent="动画立绘"]

[node name="判定区域" type="Area2D" parent="动画立绘"]

[node name="逻辑碰撞箱" type="CollisionShape2D" parent="动画立绘/判定区域"]
shape = SubResource("RectangleShape2D_qrhk6")

[node name="可视化界面" type="Control" parent="动画立绘"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="生命值进度条" type="ProgressBar" parent="动画立绘/可视化界面"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="攻击准备进度条" type="ProgressBar" parent="动画立绘/可视化界面"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="通用行为状态机" type="Node" parent="."]
script = ExtResource("2_qrhk6")
