[gd_scene load_steps=13 format=3 uid="uid://cgw3pn2kxhcip"]

[ext_resource type="PackedScene" uid="uid://ynrkr0s2463o" path="res://scene/creature/creature.tscn" id="1_jkbhd"]
[ext_resource type="Script" uid="uid://e1qa62wpkl1" path="res://src/creature/slime.gd" id="1_l1aur"]
[ext_resource type="Texture2D" uid="uid://cidapv1hna2km" path="res://resource/sprites/slime_green.png" id="2_6dgat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpaaj"]
atlas = ExtResource("2_6dgat")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkbhd"]
atlas = ExtResource("2_6dgat")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_36khw"]
atlas = ExtResource("2_6dgat")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lxy"]
atlas = ExtResource("2_6dgat")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yn13l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36khw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lxy")
}],
"loop": true,
"name": &"闲置动画",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_36khw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 0)]
}

[sub_resource type="Animation" id="Animation_jkbhd"]
resource_name = "attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36khw"]
_data = {
&"RESET": SubResource("Animation_36khw"),
&"attack": SubResource("Animation_jkbhd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxagv"]
size = Vector2(14, 15)

[node name="史莱姆" instance=ExtResource("1_jkbhd")]
position = Vector2(6, -92)
script = ExtResource("1_l1aur")

[node name="动画立绘" type="AnimatedSprite2D" parent="动画立绘相关" index="0"]
position = Vector2(-10, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_yn13l")
animation = &"闲置动画"
autoplay = "闲置动画"
flip_h = true

[node name="动画播放器" type="AnimationPlayer" parent="动画立绘相关/动画立绘" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_36khw")
}

[node name="判定区域" type="Area2D" parent="动画立绘相关/动画立绘" index="1"]
position = Vector2(0, 5)

[node name="逻辑碰撞箱" type="CollisionShape2D" parent="动画立绘相关/动画立绘/判定区域" index="0"]
position = Vector2(0, -0.2)
shape = SubResource("RectangleShape2D_pxagv")

[node name="可视化界面" type="Control" parent="动画立绘相关/动画立绘" index="2"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="生命值进度条" type="ProgressBar" parent="动画立绘相关/动画立绘/可视化界面" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.25
anchor_top = 0.275
anchor_right = 0.15
anchor_bottom = 0.275
offset_left = -8.0
offset_top = 13.0
offset_right = 24.0
offset_bottom = 17.0
scale = Vector2(0.5, 0.5)
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="攻击准备进度条" type="ProgressBar" parent="动画立绘相关/动画立绘/可视化界面" index="1"]
layout_mode = 0
offset_left = -8.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true
