[gd_scene load_steps=43 format=3 uid="uid://bio02arexbhoi"]

[ext_resource type="Texture2D" uid="uid://bhel5dpfu2cy3" path="res://resource/assets/sprites/yoburin/待机带砖1.png" id="1_8qxis"]
[ext_resource type="PackedScene" uid="uid://ynrkr0s2463o" path="res://scene/creature/creature.tscn" id="1_hlq24"]
[ext_resource type="Script" uid="uid://bleiqh8p3jbko" path="res://src/creature/yoburin.gd" id="1_yjsgg"]
[ext_resource type="Texture2D" uid="uid://ut6btj2181km" path="res://resource/assets/sprites/yoburin/待机2.png" id="2_ebelq"]
[ext_resource type="Texture2D" uid="uid://dxm82tw6samtd" path="res://resource/assets/sprites/yoburin/待机3.png" id="3_borl6"]
[ext_resource type="Texture2D" uid="uid://gj03uh4bh6t5" path="res://resource/assets/sprites/yoburin/挨打1.png" id="3_rxvwy"]
[ext_resource type="Texture2D" uid="uid://cbvj3ekutxagc" path="res://resource/assets/sprites/yoburin/攻击1.png" id="4_hkbpi"]
[ext_resource type="Texture2D" uid="uid://d20bbdyus5gjj" path="res://resource/assets/sprites/yoburin/攻击2.png" id="5_7v81q"]
[ext_resource type="Texture2D" uid="uid://bq00gx8m1wrhx" path="res://resource/assets/sprites/yoburin/攻击3.png" id="6_8yv13"]
[ext_resource type="Texture2D" uid="uid://cgv7v3pjk2qe7" path="res://resource/assets/sprites/yoburin/攻击4.png" id="7_djqan"]
[ext_resource type="Texture2D" uid="uid://cvnxfvlvirxmw" path="res://resource/assets/sprites/yoburin/战败1.png" id="8_xafb6"]
[ext_resource type="Texture2D" uid="uid://b5xskjmi8v4pl" path="res://resource/assets/sprites/yoburin/战败2.png" id="9_057ke"]
[ext_resource type="Texture2D" uid="uid://csayx6886rg8x" path="res://resource/assets/sprites/yoburin/奔跑1.png" id="9_cdm4q"]
[ext_resource type="Texture2D" uid="uid://b7u5d52lmwf38" path="res://resource/assets/sprites/yoburin/奔跑2.png" id="10_rxvwy"]
[ext_resource type="Script" uid="uid://b60ni10gpo0ib" path="res://src/utils/hitbox.gd" id="15_0vtg0"]
[ext_resource type="Script" uid="uid://8dxdgpj5q8qi" path="res://src/utils/hurtbox.gd" id="16_orvxo"]
[ext_resource type="Texture2D" uid="uid://33b0n73y67tm" path="res://resource/references/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png" id="17_0mndr"]
[ext_resource type="Texture2D" uid="uid://bekayusv2dq2i" path="res://resource/assets/sprites/yoburin/roguelikeitems.png" id="18_p2gjn"]
[ext_resource type="Texture2D" uid="uid://bdr1i2gmb1et0" path="res://resource/assets/sprites/yoburin/number/0-Sheet.png" id="19_3f1je"]
[ext_resource type="PackedScene" uid="uid://bp3vtw4efrr5c" path="res://scene/creature/slime.tscn" id="19_vok62"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6b5qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xafb6")
}, {
"duration": 1.0,
"texture": ExtResource("9_057ke")
}],
"loop": false,
"name": &"战败动画",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rxvwy")
}, {
"duration": 1.0,
"texture": ExtResource("3_rxvwy")
}],
"loop": false,
"name": &"挨打动画",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hkbpi")
}, {
"duration": 1.0,
"texture": ExtResource("5_7v81q")
}, {
"duration": 1.0,
"texture": ExtResource("6_8yv13")
}, {
"duration": 1.0,
"texture": ExtResource("7_djqan")
}],
"loop": false,
"name": &"攻击动画",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cdm4q")
}, {
"duration": 1.0,
"texture": ExtResource("10_rxvwy")
}],
"loop": true,
"name": &"移动动画",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8qxis")
}, {
"duration": 1.0,
"texture": ExtResource("2_ebelq")
}, {
"duration": 1.0,
"texture": ExtResource("3_borl6")
}],
"loop": true,
"name": &"闲置动画",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_orvxo"]
a = Vector2(0, -248)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0vtg0"]
a = Vector2(0, -240)
b = Vector2(0, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gjn"]
atlas = ExtResource("17_0mndr")
region = Rect2(308, 86, 56, 4)
margin = Rect2(1, 1, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_vok62"]
atlas = ExtResource("17_0mndr")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1je"]
atlas = ExtResource("17_0mndr")
region = Rect2(308, 118, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mndr"]
atlas = ExtResource("17_0mndr")
region = Rect2(308, 150, 56, 4)
margin = Rect2(1, 1, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_avcws"]
atlas = ExtResource("17_0mndr")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_clni0"]
atlas = ExtResource("17_0mndr")
region = Rect2(308, 54, 56, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p2gjn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("17_0mndr")
region_rect = Rect2(243, 203, 58, 26)

[sub_resource type="Theme" id="Theme_p2gjn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0mndr"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("17_0mndr")
region_rect = Rect2(323, 203, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmrfj"]
atlas = ExtResource("18_p2gjn")
region = Rect2(96, 224, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2gjn"]
content_margin_right = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_p2gjn"]
font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_17sku"]
atlas = ExtResource("19_3f1je")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_no408"]
atlas = ExtResource("19_3f1je")
region = Rect2(0, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_72a45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17sku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no408")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2w54"]
atlas = ExtResource("18_p2gjn")
region = Rect2(81, 161, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iefey"]
atlas = ExtResource("18_p2gjn")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrisu"]
atlas = ExtResource("18_p2gjn")
region = Rect2(81, 176, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jpij"]

[node name="优布林" instance=ExtResource("1_hlq24")]
position = Vector2(154, 402)
script = ExtResource("1_yjsgg")

[node name="主角专用摄像机" type="Camera2D" parent="." index="0"]
position = Vector2(96, -152)

[node name="动画立绘" type="AnimatedSprite2D" parent="动画立绘相关" index="0"]
position = Vector2(0, -128)
sprite_frames = SubResource("SpriteFrames_6b5qc")
animation = &"闲置动画"
frame_progress = 0.670265

[node name="动画播放器" type="AnimationPlayer" parent="动画立绘相关/动画立绘" index="0"]

[node name="攻击区域" type="Area2D" parent="动画立绘相关/动画立绘" index="1"]
visible = false
position = Vector2(-108, 0)
collision_layer = 16
collision_mask = 128
script = ExtResource("15_0vtg0")
metadata/_custom_type_script = "uid://b60ni10gpo0ib"

[node name="攻击区域碰撞箱" type="CollisionShape2D" parent="动画立绘相关/动画立绘/攻击区域" index="0"]
position = Vector2(256, 120)
shape = SubResource("SegmentShape2D_orvxo")

[node name="受击区域" type="Area2D" parent="动画立绘相关/动画立绘" index="2"]
visible = false
position = Vector2(-108, 3)
collision_layer = 32
collision_mask = 0
script = ExtResource("16_orvxo")
metadata/_custom_type_script = "uid://8dxdgpj5q8qi"

[node name="受击区域碰撞箱" type="CollisionShape2D" parent="动画立绘相关/动画立绘/受击区域" index="0"]
position = Vector2(256, 112)
shape = SubResource("SegmentShape2D_0vtg0")

[node name="可视化界面" type="Control" parent="动画立绘相关/动画立绘" index="3"]
layout_mode = 3
anchor_left = -0.101
anchor_top = -0.57
anchor_right = -0.101
anchor_bottom = -0.57
offset_left = 25.856
offset_top = 145.92
offset_right = 65.856
offset_bottom = 185.92
metadata/_edit_use_anchors_ = true

[node name="生命值进度条" type="TextureProgressBar" parent="动画立绘相关/动画立绘/可视化界面" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 3.525
anchor_right = 0.125
anchor_bottom = 3.525
offset_right = 58.0
offset_bottom = 6.0
scale = Vector2(3, 3)
value = 60.0
allow_greater = true
texture_under = SubResource("AtlasTexture_p2gjn")
texture_over = SubResource("AtlasTexture_vok62")
texture_progress = SubResource("AtlasTexture_3f1je")
texture_progress_offset = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="攻击准备进度条" type="TextureProgressBar" parent="动画立绘相关/动画立绘/可视化界面" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 3.925
anchor_right = 0.125
anchor_bottom = 3.925
offset_top = 8.0
offset_right = 58.0
offset_bottom = 14.0
scale = Vector2(3, 3)
value = 50.0
texture_under = SubResource("AtlasTexture_0mndr")
texture_over = SubResource("AtlasTexture_avcws")
texture_progress = SubResource("AtlasTexture_clni0")
texture_progress_offset = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="生命值属性背景" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面" index="2"]
layout_mode = 2
offset_left = -115.0
offset_top = 125.0
offset_right = -50.0
offset_bottom = 145.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_p2gjn")

[node name="生命值可视化" type="HBoxContainer" parent="动画立绘相关/动画立绘/可视化界面/生命值属性背景" index="0"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_p2gjn")
theme_override_constants/separation = 0

[node name="生命值图标容器" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面/生命值属性背景/生命值可视化" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0mndr")

[node name="生命值图标" type="TextureRect" parent="动画立绘相关/动画立绘/可视化界面/生命值属性背景/生命值可视化/生命值图标容器" index="0"]
layout_mode = 2
texture = SubResource("AtlasTexture_hmrfj")
stretch_mode = 3

[node name="生命值数值容器" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面/生命值属性背景/生命值可视化" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p2gjn")

[node name="生命值数值" type="Label" parent="动画立绘相关/动画立绘/可视化界面/生命值属性背景/生命值可视化/生命值数值容器" index="0"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
text = "12345"
label_settings = SubResource("LabelSettings_p2gjn")
horizontal_alignment = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="动画立绘相关/动画立绘/可视化界面/生命值属性背景/生命值可视化/生命值数值容器" index="1"]
position = Vector2(12, 10)
sprite_frames = SubResource("SpriteFrames_72a45")
frame = 1
frame_progress = 0.809391

[node name="攻击速度属性背景" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面" index="3"]
layout_mode = 0
offset_left = -115.0
offset_top = 173.0
offset_right = -50.0
offset_bottom = 193.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_p2gjn")

[node name="攻击速度可视化" type="HBoxContainer" parent="动画立绘相关/动画立绘/可视化界面/攻击速度属性背景" index="0"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_p2gjn")
theme_override_constants/separation = 0

[node name="攻击速度图标容器" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面/攻击速度属性背景/攻击速度可视化" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0mndr")

[node name="攻击速度图标" type="TextureRect" parent="动画立绘相关/动画立绘/可视化界面/攻击速度属性背景/攻击速度可视化/攻击速度图标容器" index="0"]
layout_mode = 2
texture = SubResource("AtlasTexture_n2w54")

[node name="攻击速度数值容器" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面/攻击速度属性背景/攻击速度可视化" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p2gjn")

[node name="攻击速度数值" type="Label" parent="动画立绘相关/动画立绘/可视化界面/攻击速度属性背景/攻击速度可视化/攻击速度数值容器" index="0"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
text = "000001"
label_settings = SubResource("LabelSettings_p2gjn")
horizontal_alignment = 2

[node name="攻击力属性背景" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面" index="4"]
layout_mode = 0
offset_left = 205.0
offset_top = 125.0
offset_right = 270.0
offset_bottom = 145.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_p2gjn")

[node name="攻击力可视化" type="HBoxContainer" parent="动画立绘相关/动画立绘/可视化界面/攻击力属性背景" index="0"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_p2gjn")
theme_override_constants/separation = 0

[node name="攻击力图标容器" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面/攻击力属性背景/攻击力可视化" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0mndr")

[node name="攻击力图标" type="TextureRect" parent="动画立绘相关/动画立绘/可视化界面/攻击力属性背景/攻击力可视化/攻击力图标容器" index="0"]
layout_mode = 2
texture = SubResource("AtlasTexture_iefey")

[node name="攻击力数值容器" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面/攻击力属性背景/攻击力可视化" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p2gjn")

[node name="攻击力数值" type="Label" parent="动画立绘相关/动画立绘/可视化界面/攻击力属性背景/攻击力可视化/攻击力数值容器" index="0"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
text = "000001"
label_settings = SubResource("LabelSettings_p2gjn")
horizontal_alignment = 2

[node name="防御力属性背景" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面" index="5"]
layout_mode = 0
offset_left = 205.0
offset_top = 173.0
offset_right = 270.0
offset_bottom = 193.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_p2gjn")

[node name="防御力可视化" type="HBoxContainer" parent="动画立绘相关/动画立绘/可视化界面/防御力属性背景" index="0"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_p2gjn")
theme_override_constants/separation = 0

[node name="防御力图标容器" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面/防御力属性背景/防御力可视化" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0mndr")

[node name="防御力图标" type="TextureRect" parent="动画立绘相关/动画立绘/可视化界面/防御力属性背景/防御力可视化/防御力图标容器" index="0"]
layout_mode = 2
texture = SubResource("AtlasTexture_rrisu")

[node name="防御力数值容器" type="PanelContainer" parent="动画立绘相关/动画立绘/可视化界面/防御力属性背景/防御力可视化" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p2gjn")

[node name="防御力数值" type="Label" parent="动画立绘相关/动画立绘/可视化界面/防御力属性背景/防御力可视化/防御力数值容器" index="0"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
text = "000001"
label_settings = SubResource("LabelSettings_p2gjn")
horizontal_alignment = 2

[node name="默认碰撞箱 - 无用" parent="." index="3"]
shape = SubResource("RectangleShape2D_6jpij")

[node name="史莱姆" parent="." index="4" instance=ExtResource("19_vok62")]
position = Vector2(875, 230)

[connection signal="animation_finished" from="动画立绘相关/动画立绘" to="." method="_on_yoburin_animation_finished"]
[connection signal="hit" from="动画立绘相关/动画立绘/攻击区域" to="." method="_on_yoburin_in_battle_position"]
[connection signal="kill" from="动画立绘相关/动画立绘/攻击区域" to="." method="_on_enemy_killed"]
